REACT_APP_API_URL=http://localhost:8080
NODE_ENV="development"
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKHtgwEAAAAA%2Bt0cEK%2BEEQhsiaKff2uyktcLZX0%3DiOHkGW7xYs0HVlzZiA8SK6PPcmq1AVUZXkPYCmR9Lhl2Ve0vjl