PORT=8080
MONGO_URI=mongodb+srv://berniegraves:LuaiJOrXLoaAnQiD@cluster0.cedxtyd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=BoChuck15
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKHtgwEAAAAA%2Bt0cEK%2BEEQhsiaKff2uyktcLZX0%3DiOHkGW7xYs0HVlzZiA8SK6PPcmq1AVUZXkPYCmR9Lhl2Ve0vjl